spring.application.name=Productivity-backend
spring.data.mongodb.uri=mongodb+srv://borhendkhiill:BORHANODKHIL1312@cluster0.oe3rl.mongodb.net/cluster0

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true

logging.level.org.springframework.web=TRACE
logging.level.org.springdoc=TRACE



logging.level.org.springframework.security=DEBUG


